{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin\tproperty"
			],
			[
				"al",
				"align-content\tproperty"
			],
			[
				"c",
				"cover"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"paddin",
				"padding-top\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"cont",
				"align-content\tproperty"
			],
			[
				"ma",
				"max-width\tproperty"
			],
			[
				"shad",
				"box-shadow\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"mdl",
				"mdl-mini-footer"
			],
			[
				"mdl-card_",
				"mdl-card__supporting-text"
			],
			[
				"blend",
				"mix-blend-mode\tproperty"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"hs",
				"hsla()\tcolor"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"mari",
				"margin-left\tproperty"
			],
			[
				"con",
				"align-content\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"inlin",
				"inline\tdisplay"
			],
			[
				"inl",
				"inline\tdisplay"
			],
			[
				"border",
				"border-width\tproperty"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"paddi",
				"padding-bottom\tproperty"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"marg",
				"margin-left\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"bor",
				"border-right\tproperty"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"l",
				"left\tfloat"
			],
			[
				"li",
				"lighter\tfont-weight"
			],
			[
				"block",
				"block\tdisplay"
			],
			[
				"wid",
				"width\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 56.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/patrickthomas/program/portfolio/images/project1.png",
		"/Users/patrickthomas/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/patrickthomas/program/portfolio/README.md",
		"/Users/patrickthomas/Documents/BLOC/UX Intensive/Branding/AnimaPackage-Web-4ZdLZ/css/landingPage.css",
		"/Users/patrickthomas/repo/Busy Bus/Images/repeat.png",
		"/Users/patrickthomas/repo/Random Cose/Easter egg.css",
		"/Users/patrickthomas/Library/Application Support/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
		"/Users/patrickthomas/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/Users/patrickthomas/repo/Busy Bus/Images/NW.png",
		"/Users/patrickthomas/Library/Application Support/Sublime Text 3/Packages/Open In Browser/README.md",
		"/Users/patrickthomas/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
